#Project Related Information

Browser=chrome
Browser=firefox
Browser=edge

url=https://demowebshop.tricentis.com/
headless = false
highlight = yes

remote = true
huburl = http://localhost:4444/wd/hub

implicitWait= 10
pageLoadTimeOut=40

#chrome
#firefox